*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: poppins;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    background-color: #008B8B;
    color: white;
    padding: 20px 0;
}

header nav a{
    color: white;
    margin-right: 30px;
    font-weight: 500;
}

header div.sign-in-up button{
    background-color: #32CD32;
    font-size: 16px;
    font-weight: 550;
    padding: 4px 12px;
    border: 2px solid #000;
    border-radius: 5px;
    outline: none;
    margin-left: 20px;
}

header div.sign-in-up button:last-child{
     background-color: #00BFFF;
}

div.popup-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

div.popup-container div.popup{
    background-color: #f0f0f0;
    width: 350px;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
}

div.popup-container div.popup h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    color: #30475e;  
}

div.popup-container div.popup h2 button{
border: none;
background-color: transparent;
outline: none;
font-size: 18px;
font-weight: 550;
color: #797775;
}

div.popup-container div.popup input{
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #30475e;
    border-radius: 0;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
}

div.popup-container div.popup button.login-btn{
    font-weight: 550;
    font-style: 15px;
    color: white;
    background-color: #30475e;
    padding: 4px 10px;
    border: none;
    outline: none;
    margin-top: 5px;
}
div.popup-container div.register{
  background-color: #edeef7;
}

div.popup-container div.register h2{
  color: #000080;
}

div.popup-container div.register input{
  border-bottom-color: #000080;
}

div.popup-container div.register button.register-btn{
    color: white;
    background-color: #30475e;
    padding: 4px 10px;
    border: none;
    outline: none;
    margin-top: 5px;
}

div.user{
  color: #30475e;
  background-color: #FF0000;
  padding: 5px 15px;
  border-radius: 5px;
  font-weight: 500;
}

div.user a{
  color: #30475e;
}